1;2022-04-01;123;повышенный шум;прокладки, прочие материалы;2022-04-08;7;1;1
2;2022-04-02;129;проскальзывание;шестерня ведущая;2022-04-07;5;1;1
3;2022-03-30;112;блокировка колес;;2022-03-31;1;1;1
4;2022-02-06;123;блокировка колес;колесо;2022-02-11;5;2;2
5;2022-05-05;38;разрушение подшипника;подшипник;2022-05-07;2;3;1
6;2022-06-17;112;разрушение подшипника;подшипник;2022-06-25;8;4;1
7;2021-10-26;142;разрушение подшипника;подшипник;2021-11-02;7;5;2
8;2021-12-31;61;разрушение верхнего ролика;ролик;2022-01-05;5;6;1
9;2022-07-28;56;течь масла;прокладки;2022-08-01;4;7;1
10;2022-09-07;47;течь масла;прокладки;2022-09-09;2;8;1
11;2022-02-01;22;не заводится;;2022-02-10;9;9;3
12;2021-10-11;59;течь масла;прокладки;2021-10-21;10;10;3
