@import 'index';

.carEdit {
  background-color: #EBE6D6;
  width: 80%;
  margin: auto;
  position: relative;
  top: 15px;
  //border: solid 2px $base-blue;
  //border-radius: 7px;

  padding: 0 0 20px 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  .myMainEdit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 12px 10px;

    .carEditDiv {
      position: relative;
      text-align: center;

      .errorP {
        position: absolute;
        color: $base-red;
        top: 85px;
        left: 50px;
      }

      .hovered {
        cursor: pointer;
      }

      .vinInput {
        height: 45px;
        border: solid 2px $base-blue;
        border-radius: 5px;
        text-align: center;
        width: 18rem;
      }

      .searchUl {
        width: 100%;
        background: #EBE6D6;
        position: absolute;
        border: solid 2px $base-blue;
        border-radius: 5px;
        padding: 0;
        margin: 0;
        z-index: 1;
        cursor: pointer;

        li {
          height: 30px;
          text-align: center;
          line-height: 30px;
          letter-spacing: 1px;

          &:hover {
            transform: scale(1.02);
            color: $base-red;
          }
        }
      }
    }
  }


  .btnVin {

    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
    height: 50px;
    text-align: center;
    border: solid 2px $base-blue;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 12px;
    line-height: 15px;
    text-transform: full-width;
    color: black;
    background: white;
    transition: 0.2s;
    margin-top: 50px;
    width: 18rem;

    &:hover {
      box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
      transform: scale(1.02);
      color: $base-red;
    }
  }
}

@media screen and (max-width: 1200px) {
  .carEdit {
    .myMainEdit {
      grid-template-columns: 1fr 1fr;

      .carEditDiv {
        .searchUl {

        }
      }
    }

    .btnVin {
    }
  }
}

@media screen and (max-width: 760px) {
  .carEdit {
    .myMainEdit {
      grid-template-columns: 1fr;
    }
  }
}