@import 'index';

.guideSection {
  margin-bottom: 10px;

  .afterGuideSection {
    background-color: $base-white;
    width: 80%;
    margin: auto;
    position: relative;
    top: 15px;
    border: solid 2px $base-blue;
    border-radius: 7px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .gridGuide {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      padding: 10px 15px;

      .myGuide {
        width: 15rem;
        text-align: center;
        background: white;
        border: solid 2px $base-blue;
        border-radius: 7px;
        padding: 6px 3px;
        position: relative;

        .guideInput {
          height: 45px;
          border: solid 2px $base-blue;
          border-radius: 5px;
          text-align: center;
          width: 95%;
          cursor: pointer;

        }

        .searchUl {
          width: inherit;
          background: white;
          position: absolute;
          border: solid 2px $base-blue;
          border-radius: 5px;
          padding: 0;
          margin: 0;
          z-index: 1;
          cursor: pointer;
          top: 124px;

          li {
            height: 30px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 1px;

            &:hover {
              transform: scale(1.02);
            }

            a:hover {
              color: $base-red;
            }
          }
        }
      }
    }

    .btnBack {
      margin: 1px 0 10px 0;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
      padding: 10px 15px;
      font-size: 12px;
      line-height: 15px;
      text-transform: full-width;
      color: black;
      background: white;
      transition: 0.2s;
      width: 312px;
      height: 45px;
      text-align: center;
      border: solid 2px #163E6C;
      border-radius: 5px;

      &:hover {
        box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
        transform: scale(1.02);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .guideSection {
    .afterGuideSection {
      .gridGuide {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}


@media screen and (max-width: 650px) {
  .guideSection {
    .afterGuideSection {
      .gridGuide {
        grid-template-columns: 1fr;
      }

      .btnBack {
        width: 250px;
      }
    }
  }
}