1;0017;7ML1035;21D0108251;21D0107997;21D0093265;-;2022-03-09;ИП Трудников С.В.;п. Знаменский, Респ. Марий Эл;"1. Гидролинии с БРС;2. Дополнительеная установка кабины";1;1;1;1;1;1;1
2;0021;112890;20H0066;20H0039;KDBAC9685;-;2022-01-14;"ООО ""ДЭТ №13""";с. Акуловка, Московская обл.;Стандарт;2;2;2;2;2;2;2
3;0027;167733;20H0070;20H0049;KDBAH6583;-;2022-04-28;"ООО ""Мосгоррест""";г. Санкт-Петербург;1. Кабина с отопителем;3;2;2;2;1;2;2
4;0032;2MU2983;21K0116785;21K0115910;00070422;-;2022-05-27;ФРП России;г. Челябинск, в/ч;"1. Кабина с отопителем;2. Медицинская аптечка;3. Проблесковый маячок;4. Знак аварийной остановки;5. Огнетушитель порошковый;";2;3;3;3;1;3;3
5;0003;2ME0639;21D0108264;21D0107988;0821004;-;2021-09-30;"ООО ""Ранский ЛПХ""";п. Опарино, Кировская обл.;Стандарт;4;3;3;3;2;3;3
6;0016;049827;21D0108256;21D0108000;21D0093244;-;2021-12-20;"ООО ""ГП СПБ""";г. Санкт-Петербург;"1. Кабина с отопителем;2. Каретка смещения + гидролинии;";5;1;1;4;1;4;1
7;0039;000015;22B0001;22B3364;00010622;-;2022-07-18;ФСН России;г. Москва;"1. Высота подъёма вил - 4 500мм;2. Кабина с отопителем;3. Шины суперэластик;4. Прибор комбинированный КД8235;";6;1;4;5;1;5;4
8;0045;000003;22B0008;22B3370;00200622;-;2022-08-30;АО Зандер;г. Краснодар;"1. Кабина с отопителем;2. Каретка бокового смещения 1050мм;3. Блокировка реверса хода;4. Высота подъёма вил - 4800мм;5. Прибор комбинированный КД8235;";7;1;4;5;1;6;4
9;0019;112893;20H0069;20H0041;KDBAC9687;-;2022-01-28;"АО ""Т-Минус""";г. Первоуральск,Свердловской обл.;"1. Высота подъёма вил - 4 500мм;2. Центральный цилиндр подъёма ;3. Кабина с отопителем;4. Стрела безблочная Г-образная;";2;2;2;2;3;2;2
10;0008;2ME0753;21D0108269;21D0108011;0821005;-;2021-09-30;"ООО ""ГП Краснодар""";г. Краснодар;"1. Кабина с отопителем;";5;3;3;3;3;3;3
