server{
    listen 8080;

    root /home/frontend/dist;
    index index.html index.htm;

    location / {
#         root /usr/src/frontend;
#         index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}